alex-blazh/github-actions/action1/action.yaml
name: "test composite action"
description: "Description"
inputs:
  name:
    description: "name to print"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }}
      shell: bash
    - name: composite
      uses: alex-blazh/github-actions/action1@main
      with:
        name: World

alex-blazh/github-actions/action1/action.yaml
- name: composite
  uses: alex-blazh/github-actions/action1@main
  with:
    name: World